C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A01\Repository\bin\Debug\net5.0\Repository.deps.json
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A01\Repository\bin\Debug\net5.0\Repository.dll
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A01\Repository\bin\Debug\net5.0\ref\Repository.dll
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A01\Repository\bin\Debug\net5.0\Repository.pdb
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A01\Repository\bin\Debug\net5.0\BusinessObject.dll
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A01\Repository\bin\Debug\net5.0\DataAccessObject.dll
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A01\Repository\bin\Debug\net5.0\BusinessObject.pdb
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A01\Repository\bin\Debug\net5.0\DataAccessObject.pdb
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A01\Repository\obj\Debug\net5.0\Repository.csproj.AssemblyReference.cache
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A01\Repository\obj\Debug\net5.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A01\Repository\obj\Debug\net5.0\Repository.AssemblyInfoInputs.cache
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A01\Repository\obj\Debug\net5.0\Repository.AssemblyInfo.cs
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A01\Repository\obj\Debug\net5.0\Repository.csproj.CoreCompileInputs.cache
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A01\Repository\obj\Debug\net5.0\Repository.csproj.CopyComplete
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A01\Repository\obj\Debug\net5.0\Repository.dll
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A01\Repository\obj\Debug\net5.0\ref\Repository.dll
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A01\Repository\obj\Debug\net5.0\Repository.pdb
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A02\Repository\bin\Debug\net5.0\Repository.deps.json
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A02\Repository\bin\Debug\net5.0\Repository.dll
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A02\Repository\bin\Debug\net5.0\ref\Repository.dll
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A02\Repository\bin\Debug\net5.0\Repository.pdb
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A02\Repository\bin\Debug\net5.0\BusinessObject.dll
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A02\Repository\bin\Debug\net5.0\DataAccessObject.dll
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A02\Repository\bin\Debug\net5.0\BusinessObject.pdb
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A02\Repository\bin\Debug\net5.0\DataAccessObject.pdb
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A02\Repository\obj\Debug\net5.0\Repository.csproj.AssemblyReference.cache
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A02\Repository\obj\Debug\net5.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A02\Repository\obj\Debug\net5.0\Repository.AssemblyInfoInputs.cache
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A02\Repository\obj\Debug\net5.0\Repository.AssemblyInfo.cs
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A02\Repository\obj\Debug\net5.0\Repository.csproj.CoreCompileInputs.cache
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A02\Repository\obj\Debug\net5.0\Repository.csproj.CopyComplete
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A02\Repository\obj\Debug\net5.0\Repository.dll
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A02\Repository\obj\Debug\net5.0\ref\Repository.dll
C:\Users\P53S\source\repos\TranNhatHoang_SE160034_A02\Repository\obj\Debug\net5.0\Repository.pdb
